<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pnt-Qd-NyR" customClass="CellVideoView" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-DS-zkK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                    <state key="normal" image="new_play_video_44x44_"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y9X-DS-zkK" firstAttribute="top" secondItem="Pnt-Qd-NyR" secondAttribute="top" id="4xM-R4-6Eq"/>
                <constraint firstAttribute="bottom" secondItem="Y9X-DS-zkK" secondAttribute="bottom" id="8Nl-9A-nkZ"/>
                <constraint firstItem="Y9X-DS-zkK" firstAttribute="leading" secondItem="Pnt-Qd-NyR" secondAttribute="leading" id="iYo-cj-wc6"/>
                <constraint firstAttribute="trailing" secondItem="Y9X-DS-zkK" secondAttribute="trailing" id="tPg-zp-MFj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="03W-H6-dAG"/>
            <connections>
                <outlet property="imageButton" destination="Y9X-DS-zkK" id="Bu4-cr-ZU9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="213"/>
        </view>
    </objects>
    <resources>
        <image name="new_play_video_44x44_" width="44" height="44"/>
    </resources>
</document>
