<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="227" id="fdk-Rz-J9Q" customClass="VideoTopicCell" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdk-Rz-J9Q" id="SdI-6O-Y7E">
                <rect key="frame" x="0.0" y="0.0" width="370" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-XS-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="172.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="new_play_video_44x44_" backgroundImage="titlebar_shadow_20x64_"/>
                        <connections>
                            <action selector="bgImageButtonClick:" destination="fdk-Rz-J9Q" eventType="touchUpInside" id="LHa-8b-mYP"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-tZ-ye8" userLabel="底部">
                        <rect key="frame" x="0.0" y="172.5" width="370" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-10-40F" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="8" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ICN-Lo-GJG"/>
                                    <constraint firstAttribute="width" constant="30" id="imy-6G-SDx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-0H-sTT">
                                <rect key="frame" x="0.0" y="44" width="370" height="10"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="yPz-vD-6gU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-NS-2Bb">
                                <rect key="frame" x="325" y="0.0" width="45" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7U8-fR-XcG"/>
                                </constraints>
                                <state key="normal" image="More_24x24_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8un-v5-3gV">
                                <rect key="frame" x="285" y="0.0" width="35" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 0" image="comment_24x24_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-ZF-QnF">
                                <rect key="frame" x="223" y="0.0" width="52" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 关注" image="video_add_24x24_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-Og-Wq3">
                                <rect key="frame" x="55" y="15" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-RZ-V8u">
                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="54"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bJd-NS-2Bb" secondAttribute="bottom" id="0Cv-k5-DQb"/>
                            <constraint firstItem="Dp4-RZ-V8u" firstAttribute="leading" secondItem="YJF-tZ-ye8" secondAttribute="leading" id="0cZ-Sh-xYi"/>
                            <constraint firstItem="l8g-10-40F" firstAttribute="leading" secondItem="YJF-tZ-ye8" secondAttribute="leading" constant="15" id="4by-ql-mwC"/>
                            <constraint firstItem="mV4-Og-Wq3" firstAttribute="centerY" secondItem="l8g-10-40F" secondAttribute="centerY" id="Agn-NU-pXo"/>
                            <constraint firstItem="mV4-Og-Wq3" firstAttribute="leading" secondItem="l8g-10-40F" secondAttribute="trailing" constant="10" id="Aib-9t-hw2"/>
                            <constraint firstAttribute="bottom" secondItem="Dp4-RZ-V8u" secondAttribute="bottom" id="GVQ-dx-sCi"/>
                            <constraint firstItem="8un-v5-3gV" firstAttribute="leading" secondItem="0gy-ZF-QnF" secondAttribute="trailing" constant="10" id="JPY-bU-g8a"/>
                            <constraint firstAttribute="trailing" secondItem="efQ-0H-sTT" secondAttribute="trailing" id="KWb-lU-GEs"/>
                            <constraint firstItem="bJd-NS-2Bb" firstAttribute="leading" secondItem="8un-v5-3gV" secondAttribute="trailing" constant="5" id="MB5-za-FlU"/>
                            <constraint firstItem="l8g-10-40F" firstAttribute="centerY" secondItem="YJF-tZ-ye8" secondAttribute="centerY" constant="-4" id="Mm2-y1-BUw"/>
                            <constraint firstAttribute="height" constant="54" id="T1p-JZ-nsA"/>
                            <constraint firstItem="8un-v5-3gV" firstAttribute="top" secondItem="YJF-tZ-ye8" secondAttribute="top" id="Wwq-8P-UmI"/>
                            <constraint firstItem="Dp4-RZ-V8u" firstAttribute="width" secondItem="YJF-tZ-ye8" secondAttribute="width" multiplier="0.45" id="Ysj-RA-D7d"/>
                            <constraint firstItem="Dp4-RZ-V8u" firstAttribute="top" secondItem="YJF-tZ-ye8" secondAttribute="top" id="aSw-uL-x8h"/>
                            <constraint firstItem="bJd-NS-2Bb" firstAttribute="top" secondItem="YJF-tZ-ye8" secondAttribute="top" id="aqB-CX-iGL"/>
                            <constraint firstAttribute="bottom" secondItem="efQ-0H-sTT" secondAttribute="bottom" id="kfU-XR-Bom"/>
                            <constraint firstAttribute="bottom" secondItem="0gy-ZF-QnF" secondAttribute="bottom" id="mKt-d0-rH8"/>
                            <constraint firstItem="0gy-ZF-QnF" firstAttribute="top" secondItem="YJF-tZ-ye8" secondAttribute="top" id="nY1-DY-C5R"/>
                            <constraint firstAttribute="trailing" secondItem="bJd-NS-2Bb" secondAttribute="trailing" id="oQ3-dy-Vpz"/>
                            <constraint firstItem="efQ-0H-sTT" firstAttribute="leading" secondItem="YJF-tZ-ye8" secondAttribute="leading" id="qpw-K7-XU0"/>
                            <constraint firstAttribute="bottom" secondItem="8un-v5-3gV" secondAttribute="bottom" id="xGU-vC-akw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-tD-rUj">
                        <rect key="frame" x="319" y="146.5" width="44" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Pme-rm-P73"/>
                            <constraint firstAttribute="height" constant="20" id="rxv-ty-ng4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-6d-wBP">
                        <rect key="frame" x="15" y="15" width="340" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dws-IP-Ucu">
                        <rect key="frame" x="15" y="42.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YJF-tZ-ye8" secondAttribute="bottom" id="1fa-bj-04B"/>
                    <constraint firstItem="dws-IP-Ucu" firstAttribute="top" secondItem="ttj-6d-wBP" secondAttribute="bottom" constant="7" id="26Z-QX-0Lm"/>
                    <constraint firstAttribute="trailing" secondItem="ttj-6d-wBP" secondAttribute="trailing" constant="15" id="5Ca-G8-Dpc"/>
                    <constraint firstItem="YJF-tZ-ye8" firstAttribute="leading" secondItem="SdI-6O-Y7E" secondAttribute="leading" id="6BM-2m-7w5"/>
                    <constraint firstItem="AK0-XS-6aS" firstAttribute="leading" secondItem="SdI-6O-Y7E" secondAttribute="leading" id="EJd-cA-VqJ"/>
                    <constraint firstItem="YJF-tZ-ye8" firstAttribute="top" secondItem="AK0-XS-6aS" secondAttribute="bottom" id="Kpv-uc-0Zd"/>
                    <constraint firstItem="ttj-6d-wBP" firstAttribute="top" secondItem="SdI-6O-Y7E" secondAttribute="top" constant="15" id="LIA-rf-kcE"/>
                    <constraint firstItem="ttj-6d-wBP" firstAttribute="leading" secondItem="SdI-6O-Y7E" secondAttribute="leading" constant="15" id="PNz-hb-fhH"/>
                    <constraint firstItem="YJF-tZ-ye8" firstAttribute="top" secondItem="AK0-XS-6aS" secondAttribute="bottom" id="Rr0-NI-NaZ"/>
                    <constraint firstAttribute="trailing" secondItem="YJF-tZ-ye8" secondAttribute="trailing" id="SSL-R0-x26"/>
                    <constraint firstAttribute="trailing" secondItem="AK0-XS-6aS" secondAttribute="trailing" id="WVU-bH-FR5"/>
                    <constraint firstItem="dws-IP-Ucu" firstAttribute="leading" secondItem="ttj-6d-wBP" secondAttribute="leading" id="s87-Ca-fXb"/>
                    <constraint firstItem="W7u-tD-rUj" firstAttribute="bottom" secondItem="AK0-XS-6aS" secondAttribute="bottom" constant="-6" id="xCS-PA-yE4"/>
                    <constraint firstItem="W7u-tD-rUj" firstAttribute="trailing" secondItem="AK0-XS-6aS" secondAttribute="trailing" constant="-7" id="yFd-8X-FaJ"/>
                    <constraint firstItem="AK0-XS-6aS" firstAttribute="top" secondItem="SdI-6O-Y7E" secondAttribute="top" id="ys7-aK-zo8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageButton" destination="AK0-XS-6aS" id="FmN-LZ-CYj"/>
                <outlet property="bottomLineView" destination="efQ-0H-sTT" id="55M-26-HWG"/>
                <outlet property="commentButton" destination="8un-v5-3gV" id="x1W-1d-RNo"/>
                <outlet property="concernButton" destination="0gy-ZF-QnF" id="aHa-r0-BsM"/>
                <outlet property="headButton" destination="l8g-10-40F" id="Yc3-4l-6iU"/>
                <outlet property="headCoverButton" destination="Dp4-RZ-V8u" id="1wE-Qq-d7L"/>
                <outlet property="moreButton" destination="bJd-NS-2Bb" id="c9U-eM-eKh"/>
                <outlet property="nameLable" destination="mV4-Og-Wq3" id="LCN-js-R6t"/>
                <outlet property="playCountLabel" destination="dws-IP-Ucu" id="Vys-b5-nP8"/>
                <outlet property="timeLabel" destination="W7u-tD-rUj" id="Vzg-OM-RQt"/>
                <outlet property="titleLabel" destination="ttj-6d-wBP" id="GW8-eP-2re"/>
            </connections>
            <point key="canvasLocation" x="59" y="49.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="More_24x24_" width="24" height="24"/>
        <image name="comment_24x24_" width="24" height="24"/>
        <image name="new_play_video_44x44_" width="44" height="44"/>
        <image name="titlebar_shadow_20x64_" width="20" height="64"/>
        <image name="video_add_24x24_" width="24" height="24"/>
    </resources>
</document>
